# filename: template_vars.env
#
# Environment variables for project metadata.
# Variables are set by the templater at creation
#

TPL_PROJECTVERSION=0.0.1
TPL_PROJECTDESCRIPTION="Program for reading a config file and applying updates to installed servers. Primarily modded Minecraft servers."

# Format must be:  "keyword", "keyword", "keyword"
TPL_PROJECTKEYWORDS="minecraft, forge"

# Github profile is the URL to the profile page, the base of other addresses
TPL_PROJECTURL="https://github.com/BipolarExpedition/extraextra"

TPL_PROJECTNAME="extraextra"
TPL_PROJECTPREFIX="bpe_"
TPL_AUTHOREMAIL="lastdoc39@gmail.com"
TPL_AUTHORNAME=Doc1979
TPL_COMPANYNAME="BipolarExpedition"
TPL_GITHUBPROFILE="https://github.com/BipolarExpedition"

# Templater does not support calculated values such as date or time
TPL_LICENSEYEAR=2024

TPL_COPYRIGHTHOLDER=BipolarExpedition.com
